{UTF-8}
Morivundo=
	log(Taza fatalida,infectados)
	~	
	~		|

Recuperadose=
	log(Taza fatalida,infectados)
	~	Day
	~		|

Contagiado= INTEG (
	Contagiado-Saludables,
		200)
	~	people/Day
	~		|

Muerto= INTEG (
	Morivundo,
		9323)
	~	people
	~		|

infectados= INTEG (
	Contagiado+Morivundo-Recuperadose,
		200765)
	~	people
	~		|

Taza fatalida=
	TIME STEP+Numero Respiradores+Numero Hospitales+Numero Enfermeros+Numero Ambulancias\
		-Costo
	~	Day [?,?,2]
	~		|

Costo=
	200
	~	 [1,1000]
	~		|

Numero Ambulancias=
	12
	~	 [1,300]
	~		|

Numero Hospitales=
	300
	~	 [1,100]
	~		|

Saludables= INTEG (
	Contagiado,
		300)
	~	Day
	~		|

Recuperados= INTEG (
	Recuperadose,
		174188)
	~	people
	~		|

Numero Respiradores=
	5
	~	people/Day [1,300]
	~		|

Numero Enfermeros=
	112
	~	people [1,200]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2021
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [1,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,infectados,743,399,32,16,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Numero Enfermeros,527,129,41,25,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,0,667,695,150,150,3,47,0,0,2,0,0,0,0,0,0,0,0,0
infectados,Graph
10,4,Saludables,277,392,43,16,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,100,0,45,22,2,128,0,-1--1--1,|12||0-0-0,1|(422,393)|
1,6,7,1,4,0,43,22,2,192,0,-1--1--1,|12||0-0-0,1|(624,393)|
11,7,222,531,393,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Contagiado,531,413,51,12,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Numero Respiradores,382,184,51,24,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Recuperados,1083,393,40,16,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,1,100,0,0,22,0,192,0,-1--1--1,,1|(841,399)|
1,12,13,10,4,0,0,22,0,192,0,-1--1--1,,1|(981,399)|
11,13,530,914,399,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Recuperadose,914,418,54,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Taza fatalida,776,221,32,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,16,0,1316,303,150,150,3,47,0,0,2,0,0,0,0,0,0,0,0,0
Contagiado,graph
12,17,0,1316,690,150,150,3,47,0,0,2,0,0,0,0,0,0,0,0,0
Recuperadose,graph
12,18,0,989,693,150,150,3,47,0,0,2,0,0,0,0,0,0,0,0,0
Recuperados,graph
12,19,0,355,697,150,150,3,47,0,0,2,0,0,0,0,0,0,0,0,0
Saludables,graph
12,20,0,978,437,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,0,1074,430,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,0,1344,414,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,0,465,468,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Muerto,992,238,40,16,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(992,296)|
1,26,27,1,100,0,0,22,0,0,0,-1--1--1,,1|(835,399)|
11,27,288,835,296,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,Morivundo,835,315,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,15,13,1,0,0,0,0,64,0,-1--1--1,,1|(775,338)|
10,30,Numero Hospitales,836,70,43,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Numero Ambulancias,700,72,43,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,Costo,598,81,43,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,31,15,0,0,0,0,0,64,0,-1--1--1,,1|(734,141)|
1,34,32,15,0,0,0,0,0,64,0,-1--1--1,,1|(683,148)|
1,35,2,15,0,0,0,0,0,64,0,-1--1--1,,1|(649,174)|
1,36,9,15,0,0,0,0,0,64,0,-1--1--1,,1|(581,201)|
1,37,30,15,0,0,0,0,0,64,0,-1--1--1,,1|(808,140)|
1,38,4,8,1,0,0,0,3,64,0,0-0-0,|12||0-0-0,1|(398,459)|
10,39,Time,443,282,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,40,TIME STEP,422,322,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,41,7,1,1,0,0,0,0,64,0,-1--1--1,,1|(742,416)|
1,42,15,27,1,0,0,0,0,64,0,-1--1--1,,1|(851,246)|
1,43,40,15,0,0,0,0,0,64,0,-1--1--1,,1|(595,272)|
1,44,1,13,0,0,0,0,0,64,0,-1--1--1,,1|(834,399)|
1,45,1,27,1,0,0,0,0,64,0,-1--1--1,,1|(723,305)|
///---\\\
:L<%^E!@
1:SimulacionCovidLineal.vdfx
9:SimulacionCovidLineal
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:infectados
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:2020
25:2021
26:2021
91:0
90:0
87:0
75:
43:
